[pytest]
# Test Discovery
python_files = ./**/*-tests
python_classes = *Test
python_functions = test_*

markers =
    smoke: mark a test as part of smoke test
    integration: mark a test as part of integration test

# Output Settings
addopts = -ra -v --html=reports/report.html --self-contained-html
norecursedirs = .git .tox venv

# Plugins
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# HTML report customization
render_collapsed = True
render_module = true
render_class = true
render_instance = true
