[pytest]
# Test Discovery
python_files = ./**/*_tests *_tests
python_classes = *Test
python_functions = test_* *_test
testpaths = tests # Adjust this to match the directory containing the test

markers =
    smoke: mark a test as part of smoke test
    integration: mark a test as part of integration test

# Output Settings
addopts = -ra -v --html=${REPORT_DIR}/report/report.html --self-contained-html
norecursedirs = .git .tox venv

# Plugins
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# HTML report customization
render_collapsed = all
render_module = true
render_class = true
render_instance = true
